CLIENT_ID=Wgfp5wyfeA27BuLPqWA8mmuOYnYaIt15
CLIENT_SECRET={CLIENT_SECRET_FOR_NEO4J_STAGING}
ISSUER_BASE_URL=https://neo4j-dev.eu.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=4200
AUDIENCE=https://community.neo4j.com